{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FPJ715K\\SQLEXPRESS;Database=KinoDB_CourseWork;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}